<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="invisible"
        android:text="Score: 0"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/game_frame"
        android:layout_width="260dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/frame_background">

        <ImageView
            android:id="@+id/game_box"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="bottom"
            android:src="@drawable/box_right"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_red"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/red"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_cyan"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/cyan"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/img_white"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/white"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/start_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/label_high_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="High Score: 100"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="@drawable/btn_background"
                android:text="PLAY"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/btn_quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/btn_background"
                android:text="QUIT"
                android:textColor="@color/colorWhite" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>